{
  "name": "convert-my-money",
  "version": "1.0.0",
  "description": "Projeto do curso FullStack Master DevPleno - conversor de moedas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "convert",
    "money"
  ],
  "author": "Kaichiro Fukuda",
  "license": "ISC"
}
